<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oriteddy</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/5771381310.js" crossorigin="anonymous"></script>

</head>
<body>
    <header>
        
        <div class="header">
            <h1>Oriteddy</h1>
            <p>Spécialiste des peluches cousus main</p>
            <a class="cart" href="cart.html"><i class="fas fa-shopping-cart"></i><span class="cart__mob">mon panier</span></a>
        </div>
    </header>
    <main>
        <div id="storeJs">
        </div>
    </main>
    <footer>
        <div class="nav">
            <a href="" class="nav__link">Contact</a>
            <a href="" class="nav__link">Conditions générales de ventes</a>
        </div>
    </footer>
    <script src="js/const.js"></script>
    <script src="js/function.js"></script>  
    <script src="js/index.js"></script> 


</body>
</html>